# myhadoop

./: pom.xml
src/main/java/client/: HdfsClient.java
src/main/java/compute/: WordCount.java
